html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: white;
  font-family: 'Zilla Slab', serif;

}

svg {
  width: 100%;
  height: 500px;
  padding: 0;
  margin: 0;
}

#pie-svg {
  width: 100%;
  height: 200px;
  padding: 0;
  margin: 0;
}

#full-container {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 5px;
  width: 60%;
  background-color: white;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 25px;
  padding-bottom: 25px;
}

#ui {
  width: 100%;
  height: 200px;
  top: 80%;
  padding: 0;
  margin: 0;
  background-color: #EEE;
  overflow-y: auto;
}

td{
    font-size: 18px;
    text-align: left;
    font-family: 'Zilla Slab', serif;
}

td:nth-child(1) {  
    font-weight: bold; 
    font-size: 16px;
}

tr:nth-child(1) {  
    font-size: 24px;
}

p {
  font-size: 20px;
  text-align: left;
  font-family: 'Zilla Slab', serif;

}

#title{
    font-family: 'Zilla Slab Highlight';
    font-style: normal;
    font-weight: 400;
    font-size:50px;
}

b {
    font-family: 'Zilla Slab', serif;
    font-size:40px;

}


ul, li {
  font-size: 20px;
  text-align: left;
  font-family: 'Zilla Slab', serif;
}

img {
  width: 100%;
}

.small-img {
  width: 50%;
}

#btn-add {
  margin: 10px;
}

.panel-default {
  padding: 10px;
}

.span-genre{
  margin: 10px;
}

.span-word{
  margin: 10px;
}

.span-topic{
  margin: 10px;
}

.label-no-data{
  margin-left: 10px;
  font-size: 15px;
}

.btn-remove {
  float: right;
}

table{
  width: 100%;
}

#ui>td{
  display: inline-block
}

.full-width-td{
  display: table-cell;
}

.displayed {
  display: initial;
}

.small-img {
  width: 50%;
}
